# SPECTRE XBOW Benchmark — Locked 30-Challenge Subset
# Stratified: 15 L1 + 13 L2 + 2 L3. All major vuln categories covered.
# Selected from the 83 challenges that build cleanly on a stock Docker + Git-bash host.
# Flag scheme: FLAG{sha256(XBEN-NNN-24)} — matches upstream common.mk
XBEN-005-24
XBEN-006-24
XBEN-009-24
XBEN-019-24
XBEN-020-24
XBEN-024-24
XBEN-032-24
XBEN-036-24
XBEN-037-24
XBEN-038-24
XBEN-041-24
XBEN-053-24
XBEN-058-24
XBEN-073-24
XBEN-083-24
XBEN-014-24
XBEN-029-24
XBEN-030-24
XBEN-040-24
XBEN-046-24
XBEN-054-24
XBEN-068-24
XBEN-069-24
XBEN-081-24
XBEN-091-24
XBEN-097-24
XBEN-100-24
XBEN-103-24
XBEN-088-24
XBEN-101-24
